{
  "name": "devfolio",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "author": "Mark Macneil",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "bulma": "^1.0.4",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "flickity": "^3.0.0",
    "flickity-imagesloaded": "^2.0.0"
  },
  "overrides": {
    "ip": "^2.0.2"
  }
}